<!doctype html>
<html lang="en">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
		
		<link href="./_app/immutable/assets/0.ClPygkrK.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.QEKeLaIK.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DR8M-zDs.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DG9Qoy50.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DIeogL5L.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DarXtWaX.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.tMA4Cxs4.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Cr7BwFvn.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/N69aL6Wx.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CWj6FrbW.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DUjFnL53.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/B04zwYq4.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DXAg0SNc.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.DVzoCR58.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Cn8BN2pA.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BLJDfXis.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.B30G9nwd.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/69_IOA4Y.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CBhJqE3Q.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/5.Ds-Yi90L.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/C_Zcdzml.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><!--[--><!--[--><!----><!----><!----><div class="flex flex-col gap-3 w-full bg-[#202020] p-4 rounded-lg h-[400px] text-white" style="font-family: 'Overpass', sans-serif;"><!--[!--><div>Before using the extension, You need to do this quick setup so we can fetch the data of your character from your API key.</div> <button class="px-2 py-0.5 bg-purple-500 rounded-md w-fit mx-auto hover:bg-purple-600 transition-all duration-200">Link with Twitch</button><!--]--></div><!----><!----><!----><!--]--><!----><!--]--><!----><!--]--> <!--[!--><!--]--><!--]-->
			<script src="./config.js"></script>
		</div>
	</body>
</html>
