<!doctype html>
<html lang="en">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
		
		<link rel="modulepreload" href="/_app/immutable/entry/start.QEKeLaIK.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/DR8M-zDs.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/DG9Qoy50.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/DIeogL5L.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/DarXtWaX.js">
		<link rel="modulepreload" href="/_app/immutable/entry/app.tMA4Cxs4.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/Cr7BwFvn.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/N69aL6Wx.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/CWj6FrbW.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/DUjFnL53.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/B04zwYq4.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/DXAg0SNc.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script src="./index.js"></script>
		</div>
	</body>
</html>
