<!doctype html>
<html lang="en">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
		
		<link href="./_app/immutable/assets/0.ClPygkrK.css" rel="stylesheet">
		<link href="./_app/immutable/assets/6._RYuncNi.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.QEKeLaIK.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DR8M-zDs.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DG9Qoy50.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DIeogL5L.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DarXtWaX.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.tMA4Cxs4.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Cr7BwFvn.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/N69aL6Wx.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CWj6FrbW.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DUjFnL53.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/B04zwYq4.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DXAg0SNc.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.DVzoCR58.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Cn8BN2pA.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BLJDfXis.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/3.B30G9nwd.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/69_IOA4Y.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CBhJqE3Q.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/6.Cl87n0D-.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/C_Zcdzml.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><!--[!--><!--[--><!----><!----><!----><div class="flex h-screen w-[1920px] flex-col justify-center"><!--[!--><div class="flex h-full w-fit flex-col justify-center"><button class="ml-2 h-24 rounded-md bg-[#09090A]/[99%] p-2"><img src="data:image/svg+xml,%3csvg%20width='348'%20height='800'%20viewBox='0%200%20348%20800'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cpath%20d='M339.505%20374.277L49.5043%2010.6506C38.1808%20-3.5506%2019.8179%20-3.5506%208.49243%2010.653C-2.83113%2024.8542%20-2.83113%2047.8772%208.49436%2062.0784L277.988%20399.993L8.49243%20737.925C-2.83113%20752.126%20-2.83113%20775.149%208.49436%20789.35C14.1552%20796.451%2021.5773%20800%2028.9993%20800C36.4214%20800%2043.8435%20796.451%2049.5063%20789.348L339.505%20425.702C344.945%20418.883%20348%20409.634%20348%20399.991C348%20390.347%20344.945%20381.096%20339.505%20374.277Z'%20fill='white'/%3e%3c/svg%3e" class="h-8" alt="Open button"></button></div><!--]--></div><!----><!----><!----><!--]--><!----><!--]--><!----><!--]--> <!--[!--><!--]--><!--]-->
			<script src="./widget.js"></script>
		</div>
	</body>
</html>
