.dye-box.svelte-1h6mt03{display:grid;width:44px;height:44px;background:#222;padding:2px;gap:2px;box-sizing:border-box}.dye-slot.svelte-1h6mt03{border:1px solid #000;box-sizing:border-box;width:100%;height:100%}.dye-box.dye-count-2.svelte-1h6mt03{grid-template-columns:1fr;grid-template-rows:1fr 1fr}.dye-box.dye-count-3.svelte-1h6mt03,.dye-box.dye-count-4.svelte-1h6mt03{grid-template-columns:1fr 1fr;grid-template-rows:1fr 1fr}.hexagon.svelte-gzjw5t{aspect-ratio:cos(30deg);clip-path:polygon(-50% 50%,50% 100%,150% 50%,50% 0)}
